<?xml version = "1.0" encoding = "UTF-8"?>
<!-- https://www.playframework.com/documentation/2.7.0-RC3/SettingsLogger#default-configuration -->
<configuration>
    <conversionRule conversionWord = "coloredLevel" converterClass = "play.api.libs.logback.ColoredLevel"/>
    <appender name = "STDOUT" class = "ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%coloredLevel %logger{15} - %message%n%xException{10}</pattern>
        </encoder>
    </appender>
    <appender name = "ASYNCSTDOUT" class = "ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref = "STDOUT"/>
    </appender>
    <logger name = "play" level = "INFO"/>
    <logger name = "com.gargoylesoftware.htmlunit.javascript" level = "OFF"/>
    <root level = "WARN">
        <appender-ref ref = "ASYNCSTDOUT"/>
    </root>
    <shutdownHook class = "ch.qos.logback.core.hook.DelayingShutdownHook"/>
</configuration>
