<?xml version = "1.0" encoding = "UTF-8"?>
<configuration>
    <conversionRule conversionWord = "coloredLevel" converterClass = "play.api.libs.logback.ColoredLevel"/>
    <appender name = "FILE" class = "ch.qos.logback.core.FileAppender">
        <file>${application.home:-.}/log/application.log</file>
        <encoder>
            <pattern>%date [%level] from %logger in %thread - %message%n%xException</pattern>
        </encoder>
    </appender>
    <appender name = "ASYNCFILE" class = "ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref = "FILE"/>
    </appender>
    <appender name = "STDOUT" class = "ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%coloredLevel %logger{15} - %message%n%xException{10}</pattern>
        </encoder>
    </appender>
    <appender name = "ASYNCSTDOUT" class = "ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref = "STDOUT"/>
    </appender>
    <logger name = "play" level = "INFO"/>
    <logger name = "controllers" level = "DEBUG"/>
    <logger name = "models" level = "DEBUG"/>
    <logger name = "com.gargoylesoftware.htmlunit.javascript" level = "OFF"/>
    <root level = "WARN">
        <appender-ref ref = "FILE"/>
        <appender-ref ref = "STDOUT"/>
    </root>
    <shutdownHook class = "ch.qos.logback.core.hook.DelayingShutdownHook"/>
</configuration>
